
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/communalka}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:sa}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavelbidenko2018@gmail.com 
spring.mail.password= ${MAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sendMail.toEmail = "pavelbidenko2018@gmail.com"

amazonProperties.endPointURL = http://communalka.s3-website.eu-central-1.amazonaws.com

amazonProperties.bucketName = ${S3_BUCKETNAME};
amazonProperties.bucketARN = arn:aws:s3:::communalka1908

amazonProperties.userAccountID = 541973827109
amazonPropertirs.userArn = arn:aws:iam::541973827109:user/operator
amazonProperties.accessKey = ${AWS_ACCESS_KEY}                          
amazonProperties.secretKey = ${AWS_SECRET_KEY}

image.folder = userpics/
profile.folder = userprofiles/

temp.directory = tmp/
