
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/communalka}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:sa}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavelbidenko2018@gmail.com 
spring.mail.password= Samosval19082004!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sendMail.toEmail = "pavelbidenko2018@gmail.com"

image.file=./src/main/resources/static/users/
