
spring.datasource.url = jdbc:mysql://localhost:3306/communalka?serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


image.file=C:/Temp/files/

