
spring.datasource.url = jdbc:mysql://localhost:3306/javier-project-test?serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
spring.jpa.hibernate.ddl-auto = update